<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shannon's Site of Stuff</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="shan.jpg" alt="Shannon Profile Picture"></td>
        <td><h1>Shannon Murphy</h1>
        <p><em>Computer Science <strong><a href="https://www.linkedin.com/in/shannon-murphy-aa6906152/">Graduate</a> </strong></em></p>
        <p>I am a Computer Science Student. I love coffee, ice cream and my dog.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Teaching</h3>
    <ul>
      <li>Vinyasa Yoga</li>
      <li>Classical Mat Pilates</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2019-2020</td>
      <td>Yoga Instructor at La Fitness</td>
    </tr>
    <tr>
      <td>2017-2019</td>
      <td>Server at Tio Juan's Margaritas</td>
    </tr>

  </table>
  <hr>
    <table>
    <h3>Skills</h3>


    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Python</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>⭐⭐⭐⭐</td>
            </tr>

          </table>
        </td>
        <td>
          <table cellspacing="10">

            <tr>
              <td>HTML</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>


    </table>

    <hr>
    <h3>My Hobbies</h3>

    <ol>
      <li>Yoga</li>
      <li>Pilates</li>
      <li>Coding</li>
    </ol>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
